GameSparks Cocos2dx SDK Version 0.0.1

Created for use with Cocos2dx 2.2.4
The SDK uses Cosos2dx functionality to minimum and can be adapted to work with other
versions of Cocos2dx very easy.

==========================================================================================
								-- In your app --
==========================================================================================

-- AppDelegate.h --
Add following functions:

	void connectCallback (void *userData)
	{ /*The app has established a websocket connection with the server and is ready to authenticate.*/ }
	void msgCallback (Json::Value & response, void *userData)
	{ /* This callback will receive incomming messages and capture returning request that have no callback specified */ }
	void disconnectCallback (void *userData)
	{ /* TODO: If disconnected you can set up an timed event here to try reconnecting at a later point. */ }
	void errorCallback (Json::Value & response, void *userData)
	{ /* TODO: You can respond to a failed requests in here. /* }

- in 'applicationDidFinishLaunching()':

	// Create parameters are as follow apiKey, apiSecret, mode.
	// Depending on mode the websocket will ether connect to preview or live servers.
	GameSparks::CCGamesparks::create( "123323jjjfd", "fdsf898sdf89sd8fs9d8f89sd98f", GameSparks::ConnectionMode::keDEBUG );

	// This will set the callback to above functions. You can pass your own data as the second parameter.
	GameSparks::CCGamesparks::getInstance()->setOnConnect( connectCallback, NULL );
	GameSparks::CCGamesparks::getInstance()->setOnDisconnect(disconnectCallback, NULL );
	GameSparks::CCGamesparks::getInstance()->setOnMessage( msgCallback, NULL );
	GameSparks::CCGamesparks::getInstance()->setOnError( errorCallback, NULL );

- in applicationDidEnterBackground():
	//Close the websocket connection when you are not in the app
    GameSparks::CCGamesparks::getInstance()->suspend();

- in applicationWillEnterForeground():
	//Reestablish the websocket connection when comming back to the app
    GameSparks::CCGamesparks::getInstance()->resume();


When CCGamespaks is created for the first time it adds self to the Cocos2dx Scheduler to update 
it self once every second.

A set of utility static methods have been provided with the SDK to support the developer with the
use of the SDK. All of the methods can be found in 'CCGameSparksApi.h'.
This is a sample use of one of the methods:

GameSparks::CCGamesparksAPI::accountDetailsRequest( NULL, NULL );

Use of callback function and userData is optional with each of the static member functions.

==========================================================================================
							-- Integration Instruction --
==========================================================================================    

This instruction asumes that the layout of the project reassembles foder structure 
originally generated by cocos2dx create_project.py script.
    
==========================================================================================
									-- IOS --
==========================================================================================

Drop the project along side 'Classes' folder in your cocos2dx project.
Add 'GamesparksApi' and 'GSSDK' foder to your Xcode project.

Add following in: 
Targets - Your App - Build Settings - Header Search Paths : 
	"$(SRCROOT)/../GameSparks/openssl/include"

Targets - Your App - Build Settings - Library Search Paths : 
	"$(SRCROOT)/../GameSparks/openssl/libIOS"

Targets - Your App - Build Settings - Apple LLVM 5.1 Preprocessing - Preprocessor Macros : 
	SSL_SUPPORT
	
Targets - Your App - Build Phases - Link Binary With Libraries :
	libcrypto.a
	libssl.a
	Both located in '/GameSparks/openssl/libIOS'
	
==========================================================================================
									-- OSX --
==========================================================================================

Drop the project along side 'Classes' folder in your cocos2dx project.
Add 'GamesparksApi' and 'GSSDK' foder to your Xcode project.

Add following in: 
Targets - Your App - Build Settings - Header Search Paths : 
	"$(SRCROOT)/../GameSparks/openssl/include"

Targets - Your App - Build Settings - Apple LLVM 5.1 Preprocessing - Preprocessor Macros : 
	SSL_SUPPORT
	
Targets - Your App - Build Phases - Link Binary With Libraries :
	libcrypto.dylib
	libssl.dylib
	Mac OSX has its own OpenSSL libraries.
	
==========================================================================================
									-- Android --
==========================================================================================

Drop the project along side 'Classes' folder in your cocos2dx project.

Add INTERNET and READ_PHONE_STATE permission in 'AndroidManifest.xml' file.

Before you try to compile run from command line: 'android update project'.
This to generate local.properties file with correct skd.dir path.

Drop 'GameSparks.java' file in to 'proj.android/src/yourPackage/'

The Android.mk file should look as follow:

------------------------------------------------------------------------------------------

LOCAL_PATH := $(call my-dir)

# uncomment if not linking with libcurl or if version you are using has no openssl
#include $(CLEAR_VARS)
#LOCAL_MODULE    := libcrypto
#LOCAL_SRC_FILES := /Users/Tom/Documents/DevLocal/Cocos2dx/projects/GSExample/GameSparks/openssl/libAndroid/libcrypto.a
#include $(PREBUILT_STATIC_LIBRARY)

# uncomment if not linking with libcurl or if version you are using has no openssl
#include $(CLEAR_VARS)
#LOCAL_MODULE    := libssl
#LOCAL_SRC_FILES := /Users/Tom/Documents/DevLocal/Cocos2dx/projects/GSExample/GameSparks/openssl/libAndroid/libssl.a
#include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := cocos2dcpp_shared

LOCAL_MODULE_FILENAME := libcocos2dcpp

LOCAL_SRC_FILES := hellocpp/main.cpp \
                   ../../Classes/AppDelegate.cpp \
                   ../../Classes/HelloWorldScene.cpp \
                   ../../Gamesparks/GamesparksApi/src/CCGameSparks.cpp \
                   ../../Gamesparks/GamesparksApi/src/CCGameSparksApi.cpp \
                   ../../Gamesparks/GamesparksApi/src/CCGSPlatformInfo.cpp \
                   ../../Gamesparks/GamesparksApi/src/platform/CCGSPlatformInfoAndroid.cpp \
                   ../../Gamesparks/GamesparksApi/src/platform/CCGSPlatformInfoNoSupport.cpp \
                   ../../Gamesparks/GSSDK/src/base64.cpp \
                   ../../Gamesparks/GSSDK/src/GameSparks.cpp \
                   ../../Gamesparks/GSSDK/src/GSObject.cpp \
                   ../../Gamesparks/GSSDK/src/gsSDK.cpp \
                   ../../Gamesparks/GSSDK/src/jsoncpp/jsoncpp.cpp \
                   ../../Gamesparks/GSSDK/src/easywsclient/easywsclient.cpp


LOCAL_C_INCLUDES := $(LOCAL_PATH)/../../Classes \
					$(LOCAL_PATH)/../../GameSparks/GamesparksApi/inc \
					$(LOCAL_PATH)/../../GameSparks/GSSDK/inc \
                    $(LOCAL_PATH)/../../GameSparks/openssl/include


LOCAL_WHOLE_STATIC_LIBRARIES := cocos2dx_static
LOCAL_WHOLE_STATIC_LIBRARIES += cocosdenshion_static
LOCAL_WHOLE_STATIC_LIBRARIES += box2d_static
LOCAL_WHOLE_STATIC_LIBRARIES += chipmunk_static
LOCAL_WHOLE_STATIC_LIBRARIES += cocos_extension_static

# uncomment if not linking with libcurl or if version you are using has no openssl
#LOCAL_WHOLE_STATIC_LIBRARIES += libcrypto
#LOCAL_WHOLE_STATIC_LIBRARIES += libssl

LOCAL_CPPFLAGS := -DSSL_SUPPORT=1

include $(BUILD_SHARED_LIBRARY)

$(call import-module,cocos2dx)
$(call import-module,cocos2dx/platform/third_party/android/prebuilt/libcurl)
$(call import-module,CocosDenshion/android)
$(call import-module,extensions)
$(call import-module,external/Box2D)
$(call import-module,external/chipmunk)

------------------------------------------------------------------------------------------

==========================================================================================
									-- WP8 --
==========================================================================================

Use VS2012 Express for Windows Phone
1. Add GameSparks folder to your project (it should be alongside the Classes folder).
2. Open proj.wp8 in Visual Studio 2012 Express for Windows Phone
3. Add GamesparksApi and GSSDK folders content to “Classes” filter within the Visual Studio project.
4. In Project Properties:
	a. Add additional include directories(ConfigurationProparties->C/C++->General):
		i. $(ProjectDir)\..\GameSparks\openssl\include
		ii. $(ProjectDir)\..\GameSparks\GamesparksApi\inc
		iii. $(ProjectDir)\..\GameSparks\GSSDK\inc
	b. Add Library Directory(ConfigurationProparties->VC++ Directories):
		i. $(ProjectDir)..\GameSparks\openssl\libWP8
	c. Add Additional Dependencies(ConfigurationProparties->Linker->Input):
		i. Release
			1. libeay32_lib.lib
			2. ssleay32_lib.lib
		ii.Debug:
			1. libeay32d_lib.lib
			2. ssleay32d_lib.lib
	d. Add pre-processor macro: SSL_SUPPORT
5. In WMAppManifest.xml activate ID_CAP_IDENTITY_DEVICE (used to get UDID for device authentication )